app.frequency=1
app.stop=true
item.files.directory=D:\\External_Project\\FilestoLoad
mail.from=EpicIntegrationTeam@umassmemorial.org
mail.to=vijay.dunnala@umassmemorial.org
mail.cc=vijaydunnala@gmail.com
mail.subject=Test
items.user=api
items.key=MTY3Nzg1LTMwZGZmMzdiLTYwOTMtNDFiOS05YjcwLTYwYzk4MGI0ODRhMQ==
items.url=https://sandbox-umassmemorial.kainexus.com/api/public/v1/json/user
remote.user=catsse
remote.key=+L>%'RY3fSpQ`w
remote.server=localhost
remote.dir=/test/
remote.knownhost=D:\\External_Project\\Files\\known_hosts
backup.dir=D:\\External_Project\\FilestoLoad\\
mail.status=KaiNexus Person Import Error(s)
mail.fatal=KaiNexus Person Import Fatal File Error
