# ItemServices

ItemServices/: itemServices.properties  pom.xml
ItemServices/src/main/java/com/item/bean/: FileBean.java  MailBean.java
ItemServices/src/main/java/com/item/controller/: ItemController.java  Test.java
ItemServices/src/main/java/com/item/request/: Item.java  JsonResponse.java  Positions.java  Request.java  Role.java  Root.java  Titles.java
ItemServices/src/main/java/com/item/service/: ProcessItems.java
ItemServices/src/main/java/com/item/utils/: FileUtils.java  FtpUtils.java  MailMethods.java  PropertyUtils.java
ItemServices/src/main/resources/: logback.xml
ItemServices/src/test/java/com/clinicalServices/ClinicalServices/: AppTest.java
